WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Rectangle  Margin="10,59,482,235" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 10">
                    <GradientStop  Color="Aqua" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="0.2"/>
                    <GradientStop Color="Red" Offset="0.1"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Margin="369,20,142,160"  Opacity="1000">
            <Ellipse.Fill >
                <LinearGradientBrush StartPoint="0 0" EndPoint="1,1">
                    <GradientStop Color="Aqua" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Orange" Offset="0.1"/>

                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Canvas Margin="10,30,10,-30">
            <Path Stroke="Black" StrokeThickness="8" Canvas.Left="359" Canvas.Top="215" Height="56" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="117">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="100,80">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="100,100 10,10 500,100" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Canvas Canvas.Top="174" x:Name="FunnyFace" Height="210" Width="230" Canvas.Left="532">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="FunnyFace" 
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0"  Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Ellipse   Canvas.Left="20" Canvas.Top="42" Width="114" Height="108"
                                 Stroke="Black" StrokeThickness="4" Fill="Red"/>
                <Ellipse Canvas.Left="40" Canvas.Top="65" Width="64" Height="25"
                                 Stroke="Black" StrokeThickness="3" Fill="Black"/>
                <Ellipse Canvas.Left="50" Canvas.Top="75" Width="5" Height="5"
                                  StrokeThickness="3" Fill="Black"/>


                <Rectangle Stroke="Black" Height="40" Width="26" Fill="Black" Canvas.Left="32" Canvas.Top="130" RenderTransformOrigin="0.5,0.5" RadiusY="13" RadiusX="13">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.405"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="Black" Height="39" Width="27" Fill="Black" Canvas.Left="94" Canvas.Top="131" RenderTransformOrigin="0.5,0.5" RadiusY="13.5" RadiusX="13.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.405"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Canvas>
        </Canvas>
        <Rectangle Stroke="Black" Margin="177,236,453,30" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill >
                <LinearGradientBrush  StartPoint="0 0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Azure" Offset="1"/>
                    <GradientStop Color="PaleVioletRed" Offset="0.1"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Canvas Height="210" Width="280"/>
    </Grid>
</Window>
